<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    android:padding="4dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/background"
        android:backgroundTint="@color/background">

        <TextView
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/background"
            android:backgroundTint="@color/background"
            android:gravity="center"
            android:padding="4dp"
            android:text="My Action Bar"
            android:textColor="@color/text_main"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>